{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "CatalogApi": "https://localhost:7070/api/",
    "CommentApi": "https://localhost:7075/api/"
  },
  "AllowedHosts": "*"
}